Quick reference

    Maintained by: the Docker Community

    Where to get help: the Docker Community Forums, the Docker Community Slack, or Stack Overflow

Supported tags and respective Dockerfile links

(See "What's the difference between 'Shared' and 'Simple' tags?" in the FAQ.)
Simple Tags

    3.10.0a5-buster, 3.10-rc-buster, rc-buster
    3.10.0a5-slim-buster, 3.10-rc-slim-buster, rc-slim-buster, 3.10.0a5-slim, 3.10-rc-slim, rc-slim
    3.10.0a5-alpine3.13, 3.10-rc-alpine3.13, rc-alpine3.13, 3.10.0a5-alpine, 3.10-rc-alpine, rc-alpine
    3.10.0a5-alpine3.12, 3.10-rc-alpine3.12, rc-alpine3.12
    3.10.0a5-windowsservercore-1809, 3.10-rc-windowsservercore-1809, rc-windowsservercore-1809
    3.10.0a5-windowsservercore-ltsc2016, 3.10-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
    3.9.2-buster, 3.9-buster, 3-buster, buster
    3.9.2-slim-buster, 3.9-slim-buster, 3-slim-buster, slim-buster, 3.9.2-slim, 3.9-slim, 3-slim, slim
    3.9.2-alpine3.13, 3.9-alpine3.13, 3-alpine3.13, alpine3.13, 3.9.2-alpine, 3.9-alpine, 3-alpine, alpine
    3.9.2-alpine3.12, 3.9-alpine3.12, 3-alpine3.12, alpine3.12
    3.9.2-windowsservercore-1809, 3.9-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
    3.9.2-windowsservercore-ltsc2016, 3.9-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
    3.8.8-buster, 3.8-buster
    3.8.8-slim-buster, 3.8-slim-buster, 3.8.8-slim, 3.8-slim
    3.8.8-alpine3.13, 3.8-alpine3.13, 3.8.8-alpine, 3.8-alpine
    3.8.8-alpine3.12, 3.8-alpine3.12
    3.8.8-windowsservercore-1809, 3.8-windowsservercore-1809
    3.8.8-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016
    3.7.10-buster, 3.7-buster
    3.7.10-slim-buster, 3.7-slim-buster, 3.7.10-slim, 3.7-slim
    3.7.10-stretch, 3.7-stretch
    3.7.10-slim-stretch, 3.7-slim-stretch
    3.7.10-alpine3.13, 3.7-alpine3.13, 3.7.10-alpine, 3.7-alpine
    3.7.10-alpine3.12, 3.7-alpine3.12
    3.6.13-buster, 3.6-buster
    3.6.13-slim-buster, 3.6-slim-buster, 3.6.13-slim, 3.6-slim
    3.6.13-stretch, 3.6-stretch
    3.6.13-slim-stretch, 3.6-slim-stretch
    3.6.13-alpine3.13, 3.6-alpine3.13, 3.6.13-alpine, 3.6-alpine
    3.6.13-alpine3.12, 3.6-alpine3.12

Shared Tags

    3.10.0a5, 3.10-rc, rc:
        3.10.0a5-buster
        3.10.0a5-windowsservercore-1809
        3.10.0a5-windowsservercore-ltsc2016
    3.10.0a5-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore:
        3.10.0a5-windowsservercore-1809
        3.10.0a5-windowsservercore-ltsc2016
    3.9.2, 3.9, 3, latest:
        3.9.2-buster
        3.9.2-windowsservercore-1809
        3.9.2-windowsservercore-ltsc2016
    3.9.2-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore:
        3.9.2-windowsservercore-1809
        3.9.2-windowsservercore-ltsc2016
    3.8.8, 3.8:
        3.8.8-buster
        3.8.8-windowsservercore-1809
        3.8.8-windowsservercore-ltsc2016
    3.8.8-windowsservercore, 3.8-windowsservercore:
        3.8.8-windowsservercore-1809
        3.8.8-windowsservercore-ltsc2016
    3.7.10, 3.7:
        3.7.10-buster
    3.6.13, 3.6:
        3.6.13-buster

Quick reference (cont.)

    Where to file issues: https://github.com/docker-library/python/issues

    Supported architectures: (more info) amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x, windows-amd64

    Published image artifact details: repo-info repo's repos/python/ directory (history) (image metadata, transfer size, etc)

    Image updates: official-images repo's library/python label
    official-images repo's library/python file (history)

    Source of this description: docs repo's python/ directory (history)

What is Python?

Python is an interpreted, interactive, object-oriented, open-source programming language. It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. Python combines remarkable power with very clear syntax. It has interfaces to many system calls and libraries, as well as to various window systems, and is extensible in C or C++. It is also usable as an extension language for applications that need a programmable interface. Finally, Python is portable: it runs on many Unix variants, on the Mac, and on Windows 2000 and later.

    wikipedia.org/wiki/Python_(programming_language)

logo
How to use this image
Create a Dockerfile in your Python app project

FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD [ "python", "./your-daemon-or-script.py" ]

or (if you need to use Python 2):

FROM python:2

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD [ "python", "./your-daemon-or-script.py" ]

You can then build and run the Docker image:

$ docker build -t my-python-app .
$ docker run -it --rm --name my-running-app my-python-app

Run a single Python script

For many simple, single file projects, you may find it inconvenient to write a complete Dockerfile. In such cases, you can run a Python script by using the Python Docker image directly:

$ docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp python:3 python your-daemon-or-script.py

or (again, if you need to use Python 2):

$ docker run -it --rm --name my-running-script -v "$PWD":/usr/src/myapp -w /usr/src/myapp python:2 python your-daemon-or-script.py

Multiple Python versions in the image

In the non python:slim variants there will be an additional older python executable at /usr/bin/python while the desired newer /usr/local/bin/python is the default choice in the $PATH. This is an unfortunate side-effect of using the buildpack-deps image in the non-slim variants
Image Variants

The python images come in many flavors, each designed for a specific use case.
python:<version>

This is the defacto image. If you are unsure about what your needs are, you probably want to use this one. It is designed to be used both as a throw away container (mount your source code and start the container to start your app), as well as the base to build other images off of.

Some of these tags may have names like buster or stretch in them. These are the suite code names for releases of Debian and indicate which release the image is based on. If your image needs to install any additional packages beyond what comes with the image, you'll likely want to specify one of these explicitly to minimize breakage when there are new releases of Debian.

This tag is based off of buildpack-deps. buildpack-deps is designed for the average user of Docker who has many images on their system. It, by design, has a large number of extremely common Debian packages. This reduces the number of packages that images that derive from it need to install, thus reducing the overall size of all images on your system.
python:<version>-slim

This image does not contain the common packages contained in the default tag and only contains the minimal packages needed to run python. Unless you are working in an environment where only the python image will be deployed and you have space constraints, we highly recommend using the default image of this repository.
python:<version>-alpine

This image is based on the popular Alpine Linux project, available in the alpine official image. Alpine Linux is much smaller than most distribution base images (~5MB), and thus leads to much slimmer images in general.

This variant is highly recommended when final image size being as small as possible is desired. The main caveat to note is that it does use musl libc instead of glibc and friends, so certain software might run into issues depending on the depth of their libc requirements. However, most software doesn't have an issue with this, so this variant is usually a very safe choice. See this Hacker News comment thread for more discussion of the issues that might arise and some pro/con comparisons of using Alpine-based images.

To minimize image size, it's uncommon for additional related tools (such as git or bash) to be included in Alpine-based images. Using this image as a base, add the things you need in your own Dockerfile (see the alpine image description for examples of how to install packages if you are unfamiliar).
python:<version>-windowsservercore

This image is based on Windows Server Core (microsoft/windowsservercore). As such, it only works in places which that image does, such as Windows 10 Professional/Enterprise (Anniversary Edition) or Windows Server 2016.

For information about how to get Docker running on Windows, please see the relevant "Quick Start" guide provided by Microsoft:

    Windows Server Quick Start
    Windows 10 Quick Start

License

View license information for Python 2 and Python 3.

As with all Docker images, these likely also contain other software which may be under other licenses (such as Bash, etc from the base distribution, along with any direct or indirect dependencies of the primary software being contained).

Some additional license information which was able to be auto-detected might be found in the repo-info repository's python/ directory.

As for any pre-built image usage, it is the image user's responsibility to ensure that any use of this image complies with any relevant licenses for all software contained within.
